PORT=80
BASE_URL="http://localhost"
# DATABASE_URI="mongodb+srv://tempedcluster:S4DzxMOUdI865hIC@cluster.hpj2u.mongodb.net/express_refresher"
DATABASE_URI="mongodb://localhost:27017/express_refresher"
EMAIL_USERNAME="shadymx@yahoo.com"
EMAIL_PASSWORD="rfpxbfyqxpaczdcl"
JWT_SECRET_KEY="!6Cx&xi@CxQq$5#9%D^Bfh*"